# HRSystem

./: .gitignore.txt  HR_System.csproj  HR_System.sln  Program.cs  README.md  appsettings.json
Data/: AppDbContext.cs
Data/Config/: AttendanceConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  JobConfiguration.cs  LeaveRequestConfiguration.cs  PayrollConfiguration.cs
Entites/: Attendance.cs  Department.cs  Employee.cs  Job.cs  LeaveRequest.cs  Payroll.cs
